# fpDual2023Conversores

./: README.md  pom.xml
src/main/java/es/aytos/fp/dual/conversores/usuariosdirecciones/capadatos/dao/: RepositorioHabitante.java
src/main/java/es/aytos/fp/dual/conversores/usuariosdirecciones/capadatos/dao/implementacion/: RepositorioHabitanteImpl.java
src/main/java/es/aytos/fp/dual/conversores/usuariosdirecciones/capadatos/modelo/: Direccion.java  Habitante.java
src/main/java/es/aytos/fp/dual/conversores/usuariosdirecciones/servicios/: ServicioHabitante.java
src/main/java/es/aytos/fp/dual/conversores/usuariosdirecciones/servicios/implementaciones/: ServicioHabitanteImpl.java
src/main/java/es/aytos/fp/dual/conversores/usuariosdirecciones/vista/: FormularioDireccionVista.java  FormularioHabitanteVista.java
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/pagina/: formDirecciones.xhtml  formHabitante.xhtml
